# Frontend (Vite) — exposed to the browser.
# Copy to `.env.local` and fill values. Only variables prefixed with VITE_ are available in the client.

# WalletConnect (from WalletConnect Cloud)
VITE_WALLETCONNECT_PROJECT_ID=

# Alchemy API key for frontend clients (used by Wagmi/Viem)
VITE_ALCHEMY_API_KEY=

# Chain configuration
VITE_CHAIN_ID=11155111

# Optional: Explicit RPC URL for frontend
VITE_SEPOLIA_RPC_URL=
VITE_SEPOLIA_WS_URL=

# After deployment, set your token address here so the UI can read it
VITE_MY_TOKEN_ADDRESS=

# DAO MVP Addresses (frontend reads these)
VITE_REGISTRY_ADDRESS=
VITE_FACTORY_ADDRESS=
VITE_GOVERNOR_ROOT_ADDRESS=
VITE_TIMELOCK_ROOT_ADDRESS=
VITE_TREASURY_ROOT_ADDRESS=
VITE_VOTING_TOKEN_ROOT_ADDRESS=

# Local development (Hardhat/Anvil)
# Set these and VITE_CHAIN_ID=1337 to use localhost
VITE_LOCALHOST_RPC_URL=http://127.0.0.1:8545
VITE_LOCALHOST_WS_URL=
